# Iridium.PluginEngine

./: .gitmodules  README.md
Iridium.PluginEngine/: Iridium.PluginEngine.sln  global.json
Iridium.PluginEngine/src/Iridium.PluginEngine/: ComponentRegistry.cs  Iridium.PluginEngine.csproj  Iridium.PluginEngine.xproj  Platinum.PluginEngine.csproj  PluginLoaderExtensions.cs  project.json
Iridium.PluginEngine/src/Iridium.PluginEngine/Properties/: AssemblyInfo.cs
Iridium.PluginEngine/src/Iridium.PluginEngine/Types/: ComponentPlugin.cs  IPlatinumComponent.cs
Iridium.PluginEngine/src/example/DemoApp/: DefaultConsole.cs  DemoApp.csproj  DemoApp.xproj  Program.cs  project.json
Iridium.PluginEngine/src/example/DemoApp/Properties/: AssemblyInfo.cs
Iridium.PluginEngine/src/example/DemoPlugins/: DemoPlugins.csproj  DemoPlugins.xproj  Dummy.cs  project.json
Iridium.PluginEngine/src/example/DemoPlugins.Sdk/: DemoPlugins.Sdk.csproj  DemoPlugins.Sdk.xproj  IConsole.cs
Iridium.PluginEngine/src/example/DemoPlugins.Sdk/Properties/: AssemblyInfo.cs
Iridium.PluginEngine/src/example/DemoPlugins/Components/: BoringConsoleComponent.cs
Iridium.PluginEngine/src/example/DemoPlugins/Components/Consoles/: BoringConsole.cs
Iridium.PluginEngine/src/example/DemoPlugins/Properties/: AssemblyInfo.cs
