<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>DemoApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DemoApp</PackageId>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Iridium.PluginEngine\Iridium.PluginEngine.csproj" />
    <ProjectReference Include="..\DemoPlugins\DemoPlugins.csproj" />
    <ProjectReference Include="..\DemoPlugins.Sdk\DemoPlugins.Sdk.csproj" />
  </ItemGroup>

</Project>
