<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Unified .NET Core plugin system powered by Iridium.PluginCore.</Description>
    <Copyright>Copyright (C) 2015-2017 Nihal Talur, 0xFireball, IridiumIon Software</Copyright>
    <AssemblyTitle>IridiumIon.PluginEngine</AssemblyTitle>
    <VersionPrefix>1.3.0</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Iridium.PluginEngine</AssemblyName>
    <PackageId>Iridium.PluginEngine</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.0</Version>
    <Authors>Nihal Talur (0xFireball)</Authors>
    <PackageProjectUrl>https://github.com/0xFireball/Iridium.PluginEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/0xFireball/Iridium.PluginEngine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Updated API with major API changes in the underlying Iridium.PluginCore</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CookieIoC" Version="1.1.0" />
    <PackageReference Include="Iridium.PluginCore" Version="2.0.1" />
  </ItemGroup>

</Project>
