<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>DemoPlugins</AssemblyName>
    <PackageId>DemoPlugins</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoPlugins.Sdk\DemoPlugins.Sdk.csproj" />
    <ProjectReference Include="..\..\Iridium.PluginEngine\Iridium.PluginEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iridium.PluginCore" Version="1.0.0-*" />
  </ItemGroup>

</Project>
